# xataface

./: .dockerignore  .gitignore  .htaccess  .travis.yml  403.html  AGENTS.md  PEAR.php  README.md  README.txt  actions.ini  actions.ini.php  blob.php  build.xml  changes.txt  composer.json  config.inc.php  css.php  dataface-public-api.php  dataface_info.php  docker-compose.yml  iframe.css  index.php  init.php  installer.php  js.php  lint.sh  makesite  metadata.ini  metadata.ini.php  permissions.ini  permissions.ini.php  phpcs.xml  phpcs.xml.dist  phpstan.neon.dist  plone.css  plone_javascript_variables.js.php  plone_javascripts-src.js  plone_javascripts.js  plone_menu.js  public-api.php  (+2 more)
.brokk/: project.properties
.claude/commands/: test-php8.md
.github/workflows/: packagist.yml  php-compat.yml  serverless-tests.yml  (+1 more)
.travis/: test_create.sh
DB/: Sync.php
Dataface/: ActionHandler.php  ActionTool.php  Application.php  ApplicationDelegateClass.php  AuthenticationTool.php  CSSTool.php  Cache.php  Clipboard.php  CompositeForm.php  ConfigTool.php  ConfigWriter.php  ConversionTool.php  CopyTool.php  DB.php  DatabaseSessionHandler.php  DelegateClass.php  DeleteForm.php  Error.php  ExistingRelatedRecordForm.php  FeedTool.php  Field.php  FormTool.php  GlanceList.php  Globals.php  HelpTool.php  HistoryTool.php  IO.php  IcalTool.php  ImportFilter.php  ImportForm.php  ImportRecord.php  Index.php  Installer.php  JSON.php  JavascriptTool.php  LanguageTool.php  LinkTool.php  Logger.php  Menu.php  MetadataTool.php  (+41 more)
actions/: RecordBrowser_data.php  RecordBrowser_lookup_single.php  activate.php  ajax_count_results.php  ajax_form.php  ajax_get_event_details.php  ajax_get_permissions.php  ajax_insert.php  ajax_nav_tree_node.php  ajax_related_find_form.php  ajax_save.php  ajax_set_preference.php  ajax_sort_sections.php  ajax_valuelist_append.php  ajax_view_record_details.php  calendar.php  change_password.php  clear_cache.php  clear_templates_c.php  clear_views.php  commit.php  copy_replace.php  custom.php  default.php  delete.php  delete_file.php  delete_selected.php  edit.php  existing_related_record.php  export_csv.php  export_json.php  export_xml.php  feed.php  field_vocab_value.php  find.php  forgot_password.php  getBlob.php  get_page_to_translate.php  history.php  history_restore_record.php  (+48 more)
css/: duDialog.min.css  find.css  jquery.tabs.css
doc/: Doxyfile  debug.txt  installation.php  mainpage.php  modules.php  synopsis.php
docs/: Actions.md  Authentication.md  DelegateClasses.md  FieldsIniFile.md  FullSiteSearch.md  Permissions.md  Sessions.md  Valuelists.md  Widgets.md
help/: update_records.html
iCalcreator-2.20.2/: iCalcreator.class.php
install/: FTPExtractor.class.php  archive2app-results.inc.php  archive2app.inc.php  db2app.inc.php  dbconfig.sql  ftp.api.php  ftp.class.php  install_footer.inc.php  install_form.js.php  install_header.inc.php  mainMenu.inc.php  styles.css
js/: TreeTable-src.js  TreeTable.js  addable-src.js  addable.js  ajax-src.js  ajax.js  ajaxgold-src.js  ajaxgold.js  change_password.js  delete_file.js  dfCalendar-src.js  dfCalendar.js  duDialog.min.js  editable-src.js  editable.js  find.js  forgot_password.js  jquery-ui.packed.js  jquery.floatheader.js  jquery.noty.js  jsonPath.js  list.js  master_detail.js  rest.js
lang/: ca.ini  ca.ini.php  de.ini  de.ini.php  el.ini  el.ini.php  en.ini  en.ini.php  es.ini  es.ini.php  fr.ini  fr.ini.php  it.ini  it.ini.php  jp.ini  jp.ini.php  nl.ini  nl.ini.php  pl.ini  pl.ini.php  pt.ini  pt.ini.php  zh.ini  zh.ini.php  zt.ini  zt.ini.php
lib/: DB.php  GoogleTranslate.class.php  LiveUser.php  PEAR.php  Var_Dump.php  babelfish.class.php  excel.php  feedcreator.class.php  htmLawed.php  mysql_functions.php  str_tools.php  thumbnail.lib.php  xml2array.php
nbproject/: project.properties  project.xml
scaffold_template/: README.adoc  README.html  apachectl.sh  appctl.sh  create-package.sh  mysql.sh  mysqldump.sh  xfshell.sh
site_skeleton/: .htaccess  Web.config  conf.ini  conf.ini.php
snippets/: functions.inc.php
tests/: BaseTest.php  BaseTest2.php  DB_Sync_Test.php  DB_Test.php  HistoryToolTest.php  IOTest.php  JavascriptToolTest.php  LinkToolTest.php  MetadataToolTest.php  Parser_wrapperTest.php  QueryBuilderTest.php  QueryTranslator_Test.php  RecordTest.php  RelationshipTest.php  Sel_TestAddExistingRelatedRecord.html  Sel_TestGroupedFields.html  Sel_TestNewRecord.html  Sel_TestRemoveRelatedRecord.html  Sel_TestSaveTrigger.html  TODO.txt  TableTest.php  Table_builderTest.php  TranslationToolTest.php  TreeTableTest.php  ValuelistToolTest.php  conf.ini  dhtmlxGridTest.php  dhtmlxGrid_testpage.php  docker_php8_test.sh  metadata.ini  php8_e2e_test.sh  run_DB_Sync_Test.php  run_Parser_wrapperTest.php  run_QueryToolTest.php  run_QueryTranslator_Test.php  run_RecordTest.php  run_RelatedRecordTest.php  run_RelationshipTest.php  run_TableTest.php  run_Table_builderTest.php  (+12 more)
tools/: apachectl.sh  appctl.php  clone.php  create.php  csv2ini.php  error_log.sh  fix-deprecated-mysql-ant-task.xml  ini2csv.php  install-pkg.php  mysql.sh  service.php  stop_mysqld.sh  xataface.php
(+2688 files in other folders)
